# javafx_demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/javafx_demo/: App.java  LoginApp.java
app/src/main/java/javafx_demo/controller/: LoginController.java  MainController.java  OrderFormController.java
app/src/main/java/javafx_demo/entity/: Order.java
app/src/main/java/javafx_demo/service/: ApiService.java  HttpService.java  OrderDataProvider.java  OrderJsonLoader.java  SseClient.java
app/src/main/java/javafx_demo/utils/: ApiConfig.java  CacheContext.java  ConfigManager.java  CryptoUtil.java  OrderStatusEnum.java  SceneManager.java  SessionContext.java
app/src/main/java/javafx_demo/utils/cache/: CacheHandler.java  LRUCache.java
app/src/main/resources/: application.properties  login.fxml  main.fxml  order_sample.json  orderform.fxml
app/src/test/java/javafx_demo/: AppTest.java  OrderJsonTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
